<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="view/styles/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <title>欢迎来到篮球世界</title>
  </head>
  <body>
    <h1>欢迎来到<strong>篮球世界</strong></h1>
    <img src="view/images/site.jpg" alt="My test image">
    <p>篮球世界是一个全球社区，这里聚集着来自五湖四海的</p>
    <ul> 
    <li>爱好者</li>
    <li>思考者</li>
    <li>建造者</li>
    </ul>
    <p>我们致力于……</p>
    <button>切换用户</button>
    <script src="view/scripts/main.js"></script>
  </body>
</html> 